{
  "name": "truth-lens-backend",
  "version": "1.0.0",
  "description": "Backend API for Truth Lens - Fact Checking and News Application",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:push": "prisma db push",
    "seed:simulator": "node src/seeds/simulatorSeed.js",
    "test": "jest --coverage",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write \"src/**/*.js\""
  },
  "keywords": [
    "fact-checking",
    "news",
    "ai",
    "ocr",
    "speech-to-text",
    "text-to-speech",
    "translation",
    "rag"
  ],
  "author": "Agniva",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^7.4.2",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "form-data": "^4.0.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "prisma": "^7.4.2"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
